location ~ ^/\.well-known/acme-challenge {
  resolver 127.0.0.1 valid=30s;
  set $upstream certbot:80;
  proxy_pass http://$upstream;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
}
