server {
  listen   [::]:80 ipv6only=on;
  listen   80;

  location ~ ^/\.well-known/acme-challenge {
    resolver 127.0.0.1 valid=30s;
    proxy_pass http://certbot:80;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

include /srv/web/nginx/ssl.conf;
