server {
  listen   [::]:443 ipv6only=on ssl http2;
  listen   443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/stickerity.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stickerity.com/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  #ssl_dhparam /etc/ssl/private/dhparams.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  root /srv/web/dist;

  location = / {
    index index.html;
  }

  location ~ ^/(terms)/?$ {
    rewrite /(.+)/?$ /$1.html break;
  }

  location / {
    rewrite (.*) /app.html break;
  }

  include /srv/web/nginx/certbot.conf;

  location ~ \.+(js|css|jpg|gif|svg|woff2|ttf)$ {
    gzip_static on;
    expires 30d;
  }

  location /api {
    proxy_pass        http://api:5001;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    client_max_body_size 10m;
  }
}

