DOMAIN=stickerity.local

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=stickerity
POSTGRES_USER=stickerity
POSTGRES_PASSWORD=stickerity

API_URL=https://stickerity.local:5001/api

SECRET=my_very_strong_secret

RECAPTCHA_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ADDRESS=username@gmail.com
MAIL_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

LETSENCRYPT_EMAIL=username@gmail.com
