map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen   [::]:80 ipv6only=on;
  listen   80;

  include /srv/nginx/ssl.conf;

  location / {
    proxy_pass        http://web:5000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection $connection_upgrade;
    client_max_body_size 10m;
  }
}

