map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen   [::]:80 ipv6only=on;
  listen   80;
}

server {
  include /srv/nginx/ssl.conf;
  listen 5000 ssl;

  location ~ /lists.* {
    index app.html;
    proxy_pass        http://web:5000;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    client_max_body_size 1m;
  }

  location /sockjs-node {
    proxy_pass        http://web:5000;
    proxy_redirect    off;
    proxy_http_version 1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection $connection_upgrade;
  }

  location /api {
    proxy_pass        http://api:5001;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    client_max_body_size 10m;
  }
}

