listen    [::]:443 ipv6only=on ssl;
listen    443 ssl;

ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate       /srv/ssl/server.crt;
ssl_certificate_key   /srv/ssl/server.key;
ssl_session_timeout   5m;
ssl_ciphers           ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_prefer_server_ciphers on;
ssl_session_tickets on;

