server {
  listen   [::]:5000 ipv6only=on;
  listen   5000;
  root /srv/web/dist;

  location / {
    root /srv/web/dist;
    index index.html;
  }

  location ~ /lists.* {
    root /srv/web/dist;
    index app.html;
  }

  location ~ \.+(js|css|jpg|gif|svg|woff2|ttf)$ {
    root /srv/web/dist;
    expires 30d;
  }
}

