server {
  listen   [::]:80 ipv6only=on;
  listen   80;

  return 301 https://$host$request_uri;
}

server {
  listen   [::]:443 ipv6only=on ssl http2;
  listen   443 ssl http2;

  ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate       /srv/ssl/server.crt;
  ssl_certificate_key   /srv/ssl/server.key;
  ssl_session_timeout   5m;
  ssl_ciphers           ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets on;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  root /srv/web/dist;

  location = / {
    root /srv/web/dist;
    index index.html;
  }

  location / {
    rewrite (.*) /app.html break;
  }

  location ~ \.+(js|css|jpg|gif|svg|woff2|ttf)$ {
    root /srv/web/dist;
    gzip_static on;
    expires 30d;
  }

  location /api {
    proxy_pass        http://api:5001;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    client_max_body_size 10m;
  }
}

